[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /opt/spark_projects/mci_spark_job/core/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /opt/spark_projects/mci_spark_job/core/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveWriter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingQueryLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DateConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkFunc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleSink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkFunc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Etl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigValidation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSource$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConsumerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveWriter$WriterConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJobConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveWriter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Etl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HdfsConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamingQueryLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HdfsConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveSink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigModule$ConfigModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveWriter$WriterConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveSink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HiveConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConsumerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkUDF.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /opt/spark_projects/mci_spark_job/core/target/scala-2.12/classes.bak[0m
