[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /opt/spark-job/spark_job/jobs/all_usage/network_switch/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /opt/spark-job/spark_job/jobs/all_usage/network_switch/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllUsageNetworkSwitchProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllUsageNetworkSwitchConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllUsageNetworkSwitchETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllUsageNetworkSwitchConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllUsageNetworkSwitchProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AllUsageNetworkSwitchETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /opt/spark-job/spark_job/jobs/all_usage/network_switch/target/scala-2.12/classes.bak[0m
