[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /opt/spark_projects/mci_spark_job/jobs/ods/ocs_sms/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /opt/spark_projects/mci_spark_job/jobs/ods/ocs_sms/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OdsOcsSmsProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OdsOcsSmsProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OdsOcsSmsSchema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OdsOcsSmsSchema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /opt/spark_projects/mci_spark_job/jobs/ods/ocs_sms/target/scala-2.12/classes.bak[0m
