KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  renewTicket=true
  serviceName="kafka"
  keyTab="/etc/security/keytabs/kafka.service.keytab"
  principal="kafka/master.dwbi.mci@DWBI.MCI";
  };

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  renewTicket=true
  serviceName="kafka"
  keyTab="/etc/security/keytabs/kafka.service.keytab"
  principal="kafka/master.dwbi.mci@DWBI.MCI";
};
